is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeDetail02_yugi1ksw_wpftmp
build_property.ProjectDir = C:\Users\Admin\OneDrive\Máy tính\7_Fall23_Sem7\2_PRN221\assignment\EmployeeDetailMVVM\EmployeeDetail02\
